{
  "name": "smms-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "full-stack": "npm run dev",
    "client": "cd client && npm run dev",
    "server": "cd backend && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../backend && npm install",
    "build": "cd client && npm run build",
    "seed": "cd backend && npm run seed"
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  },
  "devDependencies": {}
}